{
    "cmd": [
        "node",
        "$packages/sublime-sass-builder/index.js",
        "$file",
        "${file_path}/${file_base_name}.css",
        "--compress",
        "--sourcemap"
    ],
    "working_dir": "$file_path",
    "selector": "source.scss, source.sass",
    "osx": { "path": "/usr/local/bin:$PATH" },
    "variants": [
        {
            "name" : "No Compress",
            "cmd" : [
                "node",
                "$packages/sassBuilder/index.js",
                "$file",
                "${file_path}/${file_base_name}.css",
                "--sourceMap"
            ]
        }
    ]
}
