{
  "cmd": [
    "node",
    "$packages/dxinefSassBuilder/index.js",
    "$file",
    "${file_path}/${file_base_name}.css"
  ],
  "working_dir": "$file_path",
  "selector": "source.scss, source.sass",
  "osx": { "path": "/usr/local/bin:$PATH" },
  "variants": [
    {
      "name" : "Compress",
      "cmd" : [
        "node",
        "$packages/dxinefSassBuilder/index.js",
        "$file",
        "${file_path}/${file_base_name}.css",
        "--compress"
      ]
    },
    {
      "name" : "nano",
      "cmd" : [
        "node",
        "$packages/dxinefSassBuilder/index.js",
        "$file",
        "${file_path}/${file_base_name}.css",
        "--nano"
        "--sourcemap"
      ]
    },
    {
      "name" : "nano && sourcemap",
      "cmd" : [
        "node",
        "$packages/dxinefSassBuilder/index.js",
        "$file",
        "${file_path}/${file_base_name}.css",
        "--nano"
        "--sourcemap"
      ]
    }
  ]
}
